{
  "name": "SearchProcurement.com",
  "private": true,
  "dependencies": {
    "Croppie": "croppie#^2.4.1",
    "jquery": "^3.2.1",
    "parsleyjs": "^2.7.0",
    "datetimepicker": "^2.5.4",
    "blueimp-file-upload": "^9.18.0",
    "jquery-modal": "^0.8.0",
    "Tocca.js": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "hopscotch": "^0.3.1",
    "jquery-ui": "^1.12.1"
  },
  "resolutions": {
    "jquery": "^3.2.1"
  }
}
